$white: #f6f6f6
$black: #444

$color-alfa: #bf7e04
$color-bravo: #f2cf66
$color-charlie: #f2eed8
$color-delta: #6ca651
$color-echo: #734954
$color-foxtrot: #e11208
$color-gamma: #cfeaf3

// source: https://kuler.adobe.com/Peru-color-theme-350783/

$breestack: "bree-1","bree-2", Georgia, serif