=fsrem($px)
	font-size: #{$px}px
	font-size: #{$px/10}rem

=remsize($property: width, $px: 100)
	#{$property}: #{$px}px
	#{$property}: #{$px/10}rem

%psel
	content: ""
	position: absolute
	display: block

.fixed
	position: fixed